# FlowCog

./: .gitignore  note.md  pom.xml
FlowCog-Android/: complete.xml  pom.xml
FlowCog-Android/src/main/java/com/flowcog/android/analyzer/: ApkAnalyzer.java  FlowTextCorrelator.java  SourceSinkResultsHandler.java
FlowCog-Android/src/main/java/com/flowcog/android/data/: SourceSinkDefinitionParser.java
FlowCog-Android/src/main/java/com/flowcog/android/data/ui/view/: UIViewRelatedSourceSinkManager.java  UIViewRelatedTaintDefinition.java
FlowCog-Android/src/main/java/com/flowcog/android/data/ui/view/predefine/: UIViewRelatedPreDefinedSinks.java  UIViewRelatedPreDefinedSources.java
FlowCog-Android/src/main/java/com/flowcog/android/resources/: AxmlResourceCollector.java  LayoutFileCorrelator.java
FlowCog-Android/src/main/java/com/flowcog/android/resources/structure/: AxmlTupleNodeConverter.java  AxmlValueTuple.java
FlowCog-Android/src/main/java/com/flowcog/android/resources/structure/tree/: AxmlHierarchyTree.java  AxmlHierarchyTreeNode.java
FlowCog-Android/src/main/java/com/flowcog/cmd/: Main.java
FlowCog-Android/src/main/java/com/flowcog/cmd/helper/: ConfigurationHelper.java  TaintWrapperHelper.java
FlowCog-Android/src/main/java/com/flowcog/display/: ApkAnalyzerLoggerToggle.java  LoggerFilter.java  LoggerManager.java
FlowCog-Android/src/main/java/com/flowcog/exception/: AbortAnalysisException.java
FlowCog-Android/src/main/java/com/flowcog/infoflow/: FCAbstractInfoflow.java  FCInfoflow.java
FlowCog-Android/src/main/java/com/flowcog/infoflow/cfg/: FCBiDiICFGFactory.java
FlowCog-Android/src/main/java/com/flowcog/infoflow/data/path/builder/: FCBatchPathBuilder.java  FCConcurrentAbstractionPathBuilder.java  FCContextSensitivePathBuilder.java  FCPathBuilderFactory.java
FlowCog-Android/src/main/java/com/flowcog/infoflow/memory/: FCMemoryWatcher.java  FCTimeoutWatcher.java
FlowCog-Android/src/main/java/com/flowcog/infoflow/solver/cfg/: FCInfoflowCFG.java
FlowCog-Android/src/main/java/com/flowcog/reflection/: ClassAccessHelper.java  ConfigGetSootIntegrationMode.java
FlowCog-Android/src/main/java/com/flowcog/result/: FCSemanticExtractionResults.java  TaintedResultsRecorder.java
FlowCog-Android/src/main/java/com/flowcog/result/data/: TaintedFlow.java  TaintedFlowWithMethod.java  TaintedGroup.java  TaintedGroupList.java  UnitWithMethod.java
FlowCog-Android/src/main/java/com/flowcog/result/json/: FCResultsStatisticsSerializer.java  SingleTaintedGroupFeildsSerializer.java  TaintedGroupListSerializer.java  TaintedGroupSerializer.java
FlowCog-Android/src/main/java/com/flowcog/result/statistics/: FCResultsStatistics.java
FlowCog-Android/src/main/resources/: logback.xml
FlowCog-Batch/: setup.py
FlowCog-Batch/flowcog_batch/: main.py
FlowCog-NLP/flowcog_nlp/: helper.py  predict.py  text_cnn_rnn.py  train.py  training_config.json
FlowCog-NLP/flowcog_nlp/models/en_model_old/: best_model.ckpt.index  checkpoint  embeddings.pickle  labels.json  words_index.json
FlowCog-NLP/flowcog_nlp/models/zh_cn_model_old/: best_model.ckpt.index  checkpoint  words_index.json
FlowCog-NLP/flowcog_nlp/report/: best_chinese  best_english  chinese_model_log.txt  english_model_log.txt
FlowDroid/soot-infoflow-android/src/soot/jimple/infoflow/android/: SetupApplication.java
FlowDroid/soot-infoflow-android/src/soot/jimple/infoflow/android/axml/: AXmlHandler.java
FlowDroid/soot-infoflow-summaries/src/soot/jimple/infoflow/methodSummary/data/provider/: LazySummaryProvider.java
FlowDroid/soot-infoflow/src/soot/jimple/infoflow/nativ/: DefaultNativeCallHandler.java
FlowDroid/soot-infoflow/src/soot/jimple/infoflow/solver/cfg/: InfoflowCFG.java
