D:\apps\Anaconda3\envs\tensorflow\python.exe F:/repos/flowcog/project/FlowCog-Release/FlowCog-NLP/flowcog_nlp/train.py data/gathered.over.pd training_config.json
CRITICAL:root:sequence length is 2500
INFO:root:x_train: 15077, x_dev: 1676, x_test: 1862
INFO:root:y_train: 15077, y_dev: 1676, y_test: 1862
2018-12-05 10:29:35.229391: I T:\src\github\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2018-12-05 10:29:35.525114: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1392] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.721
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.08GiB
2018-12-05 10:29:35.525454: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1471] Adding visible gpu devices: 0
2018-12-05 10:29:37.701378: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-05 10:29:37.701582: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:958]      0
2018-12-05 10:29:37.701712: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   N
2018-12-05 10:29:37.705478: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8787 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
WARNING:tensorflow:From F:\repos\flowcog\project\FlowCog-Release\FlowCog-NLP\flowcog_nlp\text_cnn_rnn.py:103: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See @{tf.nn.softmax_cross_entropy_with_logits_v2}.

WARNING:tensorflow:From F:\repos\flowcog\project\FlowCog-Release\FlowCog-NLP\flowcog_nlp\text_cnn_rnn.py:103: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See @{tf.nn.softmax_cross_entropy_with_logits_v2}.

INFO:root:Accuracy on dev set: 0.8866348448687351
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-200 at step 200
CRITICAL:root:Best accuracy 0.8866348448687351 at step 200
INFO:root:Accuracy on dev set: 0.886038186157518
INFO:root:Accuracy on dev set: 0.886038186157518
INFO:root:Accuracy on dev set: 0.889618138424821
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-800 at step 800
CRITICAL:root:Best accuracy 0.889618138424821 at step 800
INFO:root:Accuracy on dev set: 0.8902147971360382
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-1000 at step 1000
CRITICAL:root:Best accuracy 0.8902147971360382 at step 1000
INFO:root:Accuracy on dev set: 0.8943914081145584
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-1200 at step 1200
CRITICAL:root:Best accuracy 0.8943914081145584 at step 1200
INFO:root:Accuracy on dev set: 0.8985680190930787
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-1400 at step 1400
CRITICAL:root:Best accuracy 0.8985680190930787 at step 1400
INFO:root:Accuracy on dev set: 0.8920047732696897
INFO:root:Accuracy on dev set: 0.9021479713603818
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-1800 at step 1800
CRITICAL:root:Best accuracy 0.9021479713603818 at step 1800
INFO:root:Accuracy on dev set: 0.9015513126491647
INFO:root:Accuracy on dev set: 0.9087112171837709
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-2200 at step 2200
CRITICAL:root:Best accuracy 0.9087112171837709 at step 2200
INFO:root:Accuracy on dev set: 0.9152744630071599
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-2400 at step 2400
CRITICAL:root:Best accuracy 0.9152744630071599 at step 2400
INFO:root:Accuracy on dev set: 0.9134844868735084
INFO:root:Accuracy on dev set: 0.9134844868735084
INFO:root:Accuracy on dev set: 0.9134844868735084
INFO:root:Accuracy on dev set: 0.9146778042959427
INFO:root:Accuracy on dev set: 0.9110978520286396
INFO:root:Accuracy on dev set: 0.9248210023866349
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-3600 at step 3600
CRITICAL:root:Best accuracy 0.9248210023866349 at step 3600
INFO:root:Accuracy on dev set: 0.9272076372315036
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-3800 at step 3800
CRITICAL:root:Best accuracy 0.9272076372315036 at step 3800
INFO:root:Accuracy on dev set: 0.9242243436754176
INFO:root:Accuracy on dev set: 0.9272076372315036
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-4200 at step 4200
CRITICAL:root:Best accuracy 0.9272076372315036 at step 4200
INFO:root:Accuracy on dev set: 0.9313842482100239
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-4400 at step 4400
CRITICAL:root:Best accuracy 0.9313842482100239 at step 4400
INFO:root:Accuracy on dev set: 0.9278042959427207
INFO:root:Accuracy on dev set: 0.9301909307875895
INFO:root:Accuracy on dev set: 0.9331742243436754
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-5000 at step 5000
CRITICAL:root:Best accuracy 0.9331742243436754 at step 5000
INFO:root:Accuracy on dev set: 0.931980906921241
INFO:root:Accuracy on dev set: 0.9355608591885441
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-5400 at step 5400
CRITICAL:root:Best accuracy 0.9355608591885441 at step 5400
INFO:root:Accuracy on dev set: 0.9230310262529833
INFO:root:Accuracy on dev set: 0.9373508353221957
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-5800 at step 5800
CRITICAL:root:Best accuracy 0.9373508353221957 at step 5800
INFO:root:Accuracy on dev set: 0.9289976133651552
INFO:root:Accuracy on dev set: 0.9391408114558473
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-6200 at step 6200
CRITICAL:root:Best accuracy 0.9391408114558473 at step 6200
INFO:root:Accuracy on dev set: 0.9361575178997613
INFO:root:Accuracy on dev set: 0.9397374701670644
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-6600 at step 6600
CRITICAL:root:Best accuracy 0.9397374701670644 at step 6600
INFO:root:Accuracy on dev set: 0.9343675417661098
INFO:root:Accuracy on dev set: 0.9397374701670644
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-7000 at step 7000
CRITICAL:root:Best accuracy 0.9397374701670644 at step 7000
INFO:root:Accuracy on dev set: 0.9379474940334129
INFO:root:Accuracy on dev set: 0.9403341288782816
CRITICAL:root:Saved model checkpoints/checkpoints_1543976975/model-7400 at step 7400
CRITICAL:root:Best accuracy 0.9403341288782816 at step 7400
CRITICAL:root:Training is complete, testing the best model on x_test and y_test
INFO:tensorflow:Restoring parameters from checkpoints/checkpoints_1543976975/model-7400
INFO:tensorflow:Restoring parameters from checkpoints/checkpoints_1543976975/model-7400
CRITICAL:root:Accuracy on test set: 0.9215896885069818

Process finished with exit code 0
