D:\apps\Anaconda3\envs\tensorflow\python.exe F:/repos/flowcog/project/FlowCog-Release/FlowCog-NLP/flowcog_nlp/train.py data/gathered.en.over.pd training_config.json
CRITICAL:root:sequence length is 2500
INFO:root:x_train: 15077, x_dev: 1676, x_test: 1862
INFO:root:y_train: 15077, y_dev: 1676, y_test: 1862
2018-12-05 15:28:30.480109: I T:\src\github\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2018-12-05 15:28:30.726330: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1392] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.721
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.08GiB
2018-12-05 15:28:30.726682: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1471] Adding visible gpu devices: 0
2018-12-05 15:28:31.366473: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-05 15:28:31.366667: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:958]      0
2018-12-05 15:28:31.366792: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   N
2018-12-05 15:28:31.367000: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8787 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
WARNING:tensorflow:From F:\repos\flowcog\project\FlowCog-Release\FlowCog-NLP\flowcog_nlp\text_cnn_rnn.py:103: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See @{tf.nn.softmax_cross_entropy_with_logits_v2}.

WARNING:tensorflow:From F:\repos\flowcog\project\FlowCog-Release\FlowCog-NLP\flowcog_nlp\text_cnn_rnn.py:103: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See @{tf.nn.softmax_cross_entropy_with_logits_v2}.

INFO:root:Accuracy on dev set: 0.5220763723150358
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-200 at step 200
CRITICAL:root:Best accuracy 0.5220763723150358 at step 200
INFO:root:Accuracy on dev set: 0.6748210023866349
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-400 at step 400
CRITICAL:root:Best accuracy 0.6748210023866349 at step 400
INFO:root:Accuracy on dev set: 0.7476133651551312
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-600 at step 600
CRITICAL:root:Best accuracy 0.7476133651551312 at step 600
INFO:root:Accuracy on dev set: 0.7601431980906921
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-800 at step 800
CRITICAL:root:Best accuracy 0.7601431980906921 at step 800
INFO:root:Accuracy on dev set: 0.7416467780429594
INFO:root:Accuracy on dev set: 0.7786396181384249
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-1200 at step 1200
CRITICAL:root:Best accuracy 0.7786396181384249 at step 1200
INFO:root:Accuracy on dev set: 0.788782816229117
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-1400 at step 1400
CRITICAL:root:Best accuracy 0.788782816229117 at step 1400
INFO:root:Accuracy on dev set: 0.7995226730310262
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-1600 at step 1600
CRITICAL:root:Best accuracy 0.7995226730310262 at step 1600
INFO:root:Accuracy on dev set: 0.7565632458233891
INFO:root:Accuracy on dev set: 0.8048926014319809
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-2000 at step 2000
CRITICAL:root:Best accuracy 0.8048926014319809 at step 2000
INFO:root:Accuracy on dev set: 0.8120525059665871
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-2200 at step 2200
CRITICAL:root:Best accuracy 0.8120525059665871 at step 2200
INFO:root:Accuracy on dev set: 0.8102625298329356
INFO:root:Accuracy on dev set: 0.8144391408114559
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-2600 at step 2600
CRITICAL:root:Best accuracy 0.8144391408114559 at step 2600
INFO:root:Accuracy on dev set: 0.831145584725537
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-2800 at step 2800
CRITICAL:root:Best accuracy 0.831145584725537 at step 2800
INFO:root:Accuracy on dev set: 0.8210023866348448
INFO:root:Accuracy on dev set: 0.8269689737470167
INFO:root:Accuracy on dev set: 0.8287589498806682
INFO:root:Accuracy on dev set: 0.8281622911694511
INFO:root:Accuracy on dev set: 0.8359188544152745
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-3800 at step 3800
CRITICAL:root:Best accuracy 0.8359188544152745 at step 3800
INFO:root:Accuracy on dev set: 0.8418854415274463
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-4000 at step 4000
CRITICAL:root:Best accuracy 0.8418854415274463 at step 4000
INFO:root:Accuracy on dev set: 0.8412887828162291
INFO:root:Accuracy on dev set: 0.8293556085918854
INFO:root:Accuracy on dev set: 0.8257756563245824
INFO:root:Accuracy on dev set: 0.8287589498806682
INFO:root:Accuracy on dev set: 0.8210023866348448
INFO:root:Accuracy on dev set: 0.8365155131264916
INFO:root:Accuracy on dev set: 0.8281622911694511
INFO:root:Accuracy on dev set: 0.8544152744630071
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-5600 at step 5600
CRITICAL:root:Best accuracy 0.8544152744630071 at step 5600
INFO:root:Accuracy on dev set: 0.8430787589498807
INFO:root:Accuracy on dev set: 0.8406921241050119
INFO:root:Accuracy on dev set: 0.8263723150357996
INFO:root:Accuracy on dev set: 0.8233890214797136
INFO:root:Accuracy on dev set: 0.8353221957040573
INFO:root:Accuracy on dev set: 0.8532219570405728
INFO:root:Accuracy on dev set: 0.8502386634844868
INFO:root:Accuracy on dev set: 0.8496420047732697
INFO:root:Accuracy on dev set: 0.8436754176610979
INFO:root:Accuracy on dev set: 0.8544152744630071
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-7600 at step 7600
CRITICAL:root:Best accuracy 0.8544152744630071 at step 7600
INFO:root:Accuracy on dev set: 0.8239856801909308
INFO:root:Accuracy on dev set: 0.834128878281623
INFO:root:Accuracy on dev set: 0.8430787589498807
INFO:root:Accuracy on dev set: 0.8418854415274463
INFO:root:Accuracy on dev set: 0.8448687350835322
INFO:root:Accuracy on dev set: 0.8484486873508353
INFO:root:Accuracy on dev set: 0.8418854415274463
INFO:root:Accuracy on dev set: 0.860381861575179
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-9200 at step 9200
CRITICAL:root:Best accuracy 0.860381861575179 at step 9200
INFO:root:Accuracy on dev set: 0.8562052505966588
INFO:root:Accuracy on dev set: 0.860381861575179
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-9600 at step 9600
CRITICAL:root:Best accuracy 0.860381861575179 at step 9600
INFO:root:Accuracy on dev set: 0.8621718377088305
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-9800 at step 9800
CRITICAL:root:Best accuracy 0.8621718377088305 at step 9800
INFO:root:Accuracy on dev set: 0.8454653937947494
INFO:root:Accuracy on dev set: 0.8585918854415274
INFO:root:Accuracy on dev set: 0.8514319809069213
INFO:root:Accuracy on dev set: 0.8394988066825776
INFO:root:Accuracy on dev set: 0.8633651551312649
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-10800 at step 10800
CRITICAL:root:Best accuracy 0.8633651551312649 at step 10800
INFO:root:Accuracy on dev set: 0.8657517899761337
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-11000 at step 11000
CRITICAL:root:Best accuracy 0.8657517899761337 at step 11000
INFO:root:Accuracy on dev set: 0.8490453460620525
INFO:root:Accuracy on dev set: 0.85381861575179
INFO:root:Accuracy on dev set: 0.8675417661097852
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-11600 at step 11600
CRITICAL:root:Best accuracy 0.8675417661097852 at step 11600
INFO:root:Accuracy on dev set: 0.8544152744630071
INFO:root:Accuracy on dev set: 0.8466587112171837
INFO:root:Accuracy on dev set: 0.8460620525059666
INFO:root:Accuracy on dev set: 0.8609785202863962
INFO:root:Accuracy on dev set: 0.8568019093078759
INFO:root:Accuracy on dev set: 0.8526252983293556
INFO:root:Accuracy on dev set: 0.8520286396181385
INFO:root:Accuracy on dev set: 0.8418854415274463
INFO:root:Accuracy on dev set: 0.8597852028639618
INFO:root:Accuracy on dev set: 0.8597852028639618
INFO:root:Accuracy on dev set: 0.8520286396181385
INFO:root:Accuracy on dev set: 0.844272076372315
INFO:root:Accuracy on dev set: 0.8544152744630071
INFO:root:Accuracy on dev set: 0.8711217183770883
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-14400 at step 14400
CRITICAL:root:Best accuracy 0.8711217183770883 at step 14400
INFO:root:Accuracy on dev set: 0.8532219570405728
INFO:root:Accuracy on dev set: 0.8609785202863962
INFO:root:Accuracy on dev set: 0.850835322195704
INFO:root:Accuracy on dev set: 0.8657517899761337
INFO:root:Accuracy on dev set: 0.8633651551312649
INFO:root:Accuracy on dev set: 0.8484486873508353
INFO:root:Accuracy on dev set: 0.8657517899761337
INFO:root:Accuracy on dev set: 0.85381861575179
INFO:root:Accuracy on dev set: 0.8544152744630071
INFO:root:Accuracy on dev set: 0.8514319809069213
INFO:root:Accuracy on dev set: 0.8454653937947494
INFO:root:Accuracy on dev set: 0.8585918854415274
INFO:root:Accuracy on dev set: 0.8651551312649165
INFO:root:Accuracy on dev set: 0.8383054892601431
INFO:root:Accuracy on dev set: 0.8550119331742243
INFO:root:Accuracy on dev set: 0.8496420047732697
INFO:root:Accuracy on dev set: 0.8794749403341289
CRITICAL:root:Saved model checkpoints/checkpoints_1543994910/model-17800 at step 17800
CRITICAL:root:Best accuracy 0.8794749403341289 at step 17800
INFO:root:Accuracy on dev set: 0.860381861575179
INFO:root:Accuracy on dev set: 0.8711217183770883
INFO:root:Accuracy on dev set: 0.8651551312649165
INFO:root:Accuracy on dev set: 0.8454653937947494
INFO:root:Accuracy on dev set: 0.8645584725536993
INFO:root:Accuracy on dev set: 0.8758949880668258
INFO:root:Accuracy on dev set: 0.866945107398568
INFO:root:Accuracy on dev set: 0.8579952267303103
INFO:root:Accuracy on dev set: 0.8627684964200477
INFO:root:Accuracy on dev set: 0.8657517899761337
INFO:root:Accuracy on dev set: 0.8651551312649165
INFO:root:Accuracy on dev set: 0.8693317422434368
INFO:root:Accuracy on dev set: 0.8675417661097852
INFO:root:Accuracy on dev set: 0.863961813842482
INFO:root:Accuracy on dev set: 0.8711217183770883
INFO:root:Accuracy on dev set: 0.8651551312649165
INFO:root:Accuracy on dev set: 0.8651551312649165
INFO:root:Accuracy on dev set: 0.8687350835322196
INFO:root:Accuracy on dev set: 0.8579952267303103
INFO:root:Accuracy on dev set: 0.8657517899761337
INFO:root:Accuracy on dev set: 0.860381861575179
INFO:root:Accuracy on dev set: 0.8579952267303103
INFO:root:Accuracy on dev set: 0.8633651551312649
INFO:root:Accuracy on dev set: 0.8651551312649165
CRITICAL:root:Training is complete, testing the best model on x_test and y_test
INFO:tensorflow:Restoring parameters from checkpoints/checkpoints_1543994910/model-17800
INFO:tensorflow:Restoring parameters from checkpoints/checkpoints_1543994910/model-17800
CRITICAL:root:Accuracy on test set: 0.8635875402792696

Process finished with exit code 0
